ENERGY=20 GeV
spring.datasource.url=postgres://ec2-34-235-198-25.compute-1.amazonaws.com:5432/d9irgj7cikpqj9
spring.datasource.username=eavzdvwvwoicgl
spring.datasource.password=d614a26b3bd6768ec1a8a90e9e7c38fd8be49d89b9166486b23b72d1ef95ff9e
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
